# BlogApp

./: build.gradle  dependencies.gradle  flavors.gradle  flavorsLibraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/cencosud/blogapp/android/: BlogApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/cl/cencosud/blogapp/android/core/: BaseViewHolder.kt  Event.kt  Result.kt  TimeAgo.kt  ViewModelFactory.kt  viewextensions.kt
app/src/main/java/cl/cencosud/blogapp/android/data/model/: Post.kt  User.kt
app/src/main/java/cl/cencosud/blogapp/android/di/: BlogModule.kt  DaggerDependencies.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cl/cencosud/blogapp/android/presentation/: MainEffect.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/cl/cencosud/blogapp/android/presentation/model/: MainEffect.kt  MainUiState.kt
app/src/main/java/cl/cencosud/blogapp/android/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/cl/cencosud/blogapp/android/ui/di/: MainModule.kt
app/src/main/java/cl/cencosud/blogapp/android/ui/navigation/: MainNavigator.kt
app/src/main/java/com/example/blogapp/: MainActivity.kt
app/src/main/java/com/example/blogapp/presentation/auth/: AuthViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: activity_home.xml  (+4 more)
features/login/: build.gradle
features/login/src/androidTest/java/cl/cencosud/blogapp/login/: ExampleInstrumentedTest.kt
features/login/src/androidTest/java/cl/cencosud/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/cl/cencosud/blogapp/login/data/: CacheDataSource.kt  LoginRepositoryImpl.kt  RemoteDataSource.kt
features/login/src/main/java/cl/cencosud/blogapp/login/data/data/source/: RemoteDataSource.kt
features/login/src/main/java/cl/cencosud/blogapp/login/data/mapper/: DataUserMapper.kt
features/login/src/main/java/cl/cencosud/blogapp/login/data/remote/: LoginRemoteImpl.kt  RemoteDataSourceImpl.kt
features/login/src/main/java/cl/cencosud/blogapp/login/data/remote/model/: RemoteUser.kt
features/login/src/main/java/cl/cencosud/blogapp/login/data/source/: LoginRemote.kt
features/login/src/main/java/cl/cencosud/blogapp/login/domain/: LoginRepository.kt  SignInUseCase.kt
features/login/src/main/java/cl/cencosud/blogapp/login/domain/model/: LoginFirebaseException.kt
features/login/src/main/java/cl/cencosud/blogapp/login/domain/repository/: LoginRepository.kt
features/login/src/main/java/cl/cencosud/blogapp/login/presentation/: LoginUiState.kt  LoginViewModel.kt
features/login/src/main/java/cl/cencosud/blogapp/login/presentation/model/: LoginUiState.kt
features/login/src/main/java/cl/cencosud/blogapp/login/ui/: LoginFragment.kt
features/login/src/main/java/cl/cencosud/blogapp/login/ui/di/: LoginComponent.kt  LoginModule.kt
features/login/src/main/java/cl/cencosud/blogapp/login/ui/utils/: FragmentLoginExtensions.kt
features/login/src/main/java/cl/cencosud/login/: CacheDataSource.kt  LoginFragment.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt
features/login/src/main/java/cl/cencosud/login/data/: CacheDataSource.kt  LoginRepositoryImpl.kt
features/login/src/main/java/cl/cencosud/login/domain/: LoginRepository.kt
features/login/src/main/java/cl/cencosud/login/presentation/: LoginViewModel.kt
features/login/src/main/java/cl/cencosud/login/ui/: LoginFragment.kt
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/main/res/navigation/: login_nav_graph.xml
features/login/src/test/java/cl/cencosud/blogapp/login/: ExampleUnitTest.kt
features/login/src/test/java/cl/cencosud/login/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/main/: AndroidManifest.xml
features/register/: build.gradle
features/register/src/androidTest/java/cl/cencosud/register/: ExampleInstrumentedTest.kt
features/register/src/main/: AndroidManifest.xml
features/register/src/main/java/cl/cencosud/register/: RegisterFragment.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  RegisterViewModel.kt  RemoteDataSource.kt
features/register/src/main/java/cl/cencosud/register/data/: RegisterRepositoryImpl.kt  RemoteDataSource.kt
features/register/src/main/java/cl/cencosud/register/data/mapper/: DataNewUserMapper.kt
features/register/src/main/java/cl/cencosud/register/data/remote/: RegisterRemoteImpl.kt
features/register/src/main/java/cl/cencosud/register/data/remote/model/: DataNewUser.kt
features/register/src/main/java/cl/cencosud/register/data/source/: RegisterRemote.kt
features/register/src/main/java/cl/cencosud/register/domain/: RegisterRepository.kt  SignUpUseCase.kt
features/register/src/main/java/cl/cencosud/register/domain/model/: DomainNewUser.kt
features/register/src/main/java/cl/cencosud/register/domain/repository/: RegisterRepository.kt
features/register/src/main/java/cl/cencosud/register/presentation/: RegisterUiState.kt  RegisterViewModel.kt
features/register/src/main/java/cl/cencosud/register/ui/: RegisterFragment.kt
features/register/src/main/java/cl/cencosud/register/ui/di/: RegisterComponent.kt  RegisterModule.kt
features/register/src/main/java/cl/cencosud/register/ui/utils/: RegisterExtensions.kt
features/register/src/main/res/layout/: fragment_register.xml
features/register/src/main/res/navigation/: register_nav_graph.xml
features/register/src/test/java/cl/cencosud/register/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/cl/cencosud/blogapp/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/test/java/cl/cencosud/blogapp/splash/: ExampleUnitTest.kt
(+85 files in other folders)
