ext{
    kotlinVersion = "1.5.0"
    gradleVersion = "4.1.1"

    compileSdkVersion = 30
    minSdkVersion = 23
    targetSdkVersion = 30
    buildToolsVersion = "30.0.2"

    javaVersion = JavaVersion.VERSION_1_8

    //android
    kotlinCore = "1.5.0"
    appCompatVersion = "1.3.0"
    materialVersion = "1.3.0"
    constraintlayoutVersion = "2.0.4"
    navigationVersion = "2.3.5"
    lifecycleVersion = "2.3.1"

    //google services
    googleServicesVersion = "4.3.5"
    crashlyticsVersion = "2.5.2"

    //firebase
    firestoreVersion = "23.0.1"
    storageVersion = "20.0.0"
    firebaseAuthVersion = "21.0.1"
    crashlyticsKtxVersion = "18.1.0"
    analyticsKtxVersion = "19.0.0"

    coroutinesPlayServices = "1.5.0"

}