<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="cl.cencosud.blogapp.android.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/go_to_login"
            app:destination="@+id/dynamicFeatureLogin"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/go_to_home"
            app:destination="@+id/homeActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <include-dynamic
        android:id="@id/dynamicFeatureLogin"
        android:name="cl.cencosud.blogapp.login"
        app:moduleName="login"
        app:graphResName="login_nav_graph" />

    <activity
        android:id="@id/homeActivity"
        android:name="cl.cencosud.blogapp.home.ui.HomeActivity"
        app:moduleName="home"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />

</navigation>